VITE_SUPABASE_PROJECT_ID="jtsekpxibfynyuweayjz"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imp0c2VrcHhpYmZ5bnl1d2VheWp6Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjkwMTIyODUsImV4cCI6MjA4NDU4ODI4NX0.rn-AkbEQvyqVSpKASMNqdjlFO8G3-0mixsifjruU8gc"
VITE_SUPABASE_URL="https://jtsekpxibfynyuweayjz.supabase.co"
